on early-init
    write /sys/block/dm-0/queue/scheduler noop
    write /sys/block/sda/queue/scheduler noop
    write /sys/block/sde/queue/scheduler noop

    write /sys/block/dm-0/queue/nr_requests 256
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/sde/queue/nr_requests 256
    
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sde/queue/read_ahead_kb 2048
    
on init
# Create energy-aware scheduler tuning nodes
    mkdir /dev/stune
    mount cgroup none /dev/stune schedtune
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/top-app
    chown system system /dev/stune/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/top-app/tasks

# Make sure CPUSET is set right
    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset
    mkdir /dev/cpuset/foreground
    write /dev/cpuset/foreground/cpus 0
    write /dev/cpuset/foreground/mems 0
    mkdir /dev/cpuset/foreground/boost
    write /dev/cpuset/foreground/boost/cpus 0
    write /dev/cpuset/foreground/boost/mems 0
    mkdir /dev/cpuset/background
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/background/mems 0
# system-background is for system tasks that should only run on
# little cores, not on bigs
# to be used only by init, so don't change system-bg permissions
    mkdir /dev/cpuset/system-background
    write /dev/cpuset/system-background/cpus 0
    write /dev/cpuset/system-background/mems 0
    mkdir /dev/cpuset/top-app
    write /dev/cpuset/top-app/cpus 0
    write /dev/cpuset/top-app/mems 0
# change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/foreground/boost
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/foreground/boost/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks
# set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background
    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/foreground/boost/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/tasks
    
# Create Power HAL tunables
    mkdir /dev/voxpopuli 0555 system system

on boot

# Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-3

# add a cpuset for the camera daemon
# we want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks
# set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 0

# Enable sched boost
    write /proc/sys/kernel/sched_boost 1

# Set Power HAL tunables
    write /dev/voxpopuli/enable_interaction_boost   1
    write /dev/voxpopuli/fling_min_boost_duration   1000
    write /dev/voxpopuli/fling_max_boost_duration   2500
    write /dev/voxpopuli/fling_boost_topapp         15
    write /dev/voxpopuli/fling_min_freq_big         1113
    write /dev/voxpopuli/fling_min_freq_little      1113
    write /dev/voxpopuli/touch_boost_duration       750
    write /dev/voxpopuli/touch_boost_topapp         10
    write /dev/voxpopuli/touch_min_freq_big         1113
    write /dev/voxpopuli/touch_min_freq_little      1113
    chmod 0644 /dev/voxpopuli/enable_interaction_boost
    chmod 0644 /dev/voxpopuli/fling_min_boost_duration
    chmod 0644 /dev/voxpopuli/fling_max_boost_duration
    chmod 0644 /dev/voxpopuli/fling_boost_topapp      
    chmod 0644 /dev/voxpopuli/fling_min_freq_big      
    chmod 0644 /dev/voxpopuli/fling_min_freq_little   
    chmod 0644 /dev/voxpopuli/touch_boost_duration    
    chmod 0644 /dev/voxpopuli/touch_boost_topapp      
    chmod 0644 /dev/voxpopuli/touch_min_freq_big      
    chmod 0644 /dev/voxpopuli/touch_min_freq_little   
    chown system system /dev/voxpopuli/enable_interaction_boost
    chown system system /dev/voxpopuli/fling_min_boost_duration
    chown system system /dev/voxpopuli/fling_max_boost_duration
    chown system system /dev/voxpopuli/fling_boost_topapp      
    chown system system /dev/voxpopuli/fling_min_freq_big      
    chown system system /dev/voxpopuli/fling_min_freq_little   
    chown system system /dev/voxpopuli/touch_boost_duration    
    chown system system /dev/voxpopuli/touch_boost_topapp      
    chown system system /dev/voxpopuli/touch_min_freq_big      
    chown system system /dev/voxpopuli/touch_min_freq_little   


on enable-low-power
# Disable SELinux for now
	write /sys/fs/selinux/enforce 0

# Disable thermal bcl hotplug to switch governor
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/soc/soc:qcom,bcl/mode "disable"
    write /sys/devices/soc/soc:qcom,bcl/hotplug_mask 0
    write /sys/devices/soc/soc:qcom,bcl/hotplug_soc_mask 0
    write /sys/devices/soc/soc:qcom,bcl/mode "enable"
 

# Min/Max Freqs
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 307200
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 307200
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1593600
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq 2150400

# Online CPU2
    write /sys/devices/system/cpu/cpu2/online 1
    
# Will only work if using EAS
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "schedutil"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "schedutil"
    
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 700
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 3000
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/iowait_boost_enable 0
    write /sys/devices/system/cpu/cpu2/cpufreq/schedutil/up_rate_limit_us 800
    write /sys/devices/system/cpu/cpu2/cpufreq/schedutil/down_rate_limit_us 2000
    write /sys/devices/system/cpu/cpu2/cpufreq/schedutil/iowait_boost_enable 0

# Re-enable thermal and BCL hotplug
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/devices/soc/soc:qcom,bcl/mode "disable"
    write /sys/devices/soc/soc:qcom,bcl/hotplug_mask 12
    write /sys/devices/soc/soc:qcom,bcl/hotplug_soc_mask 8
    write /sys/devices/soc/soc:qcom,bcl/mode "enable"

# Input boost configuration
    write /sys/module/cpu_boost/parameters/input_boost_enabled 0
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:1113600 2:1113600"
    write /sys/module/cpu_boost/parameters/input_boost_ms 1500

# Setting b.L scheduler parameters
	write /proc/sys/kernel/sched_boost 1
    write /proc/sys/kernel/sched_boost 0
    write /proc/sys/kernel/sched_migration_fixup 1
    write /proc/sys/kernel/sched_downmigrate 60
    write /proc/sys/kernel/sched_upmigrate 80
    write /proc/sys/kernel/sched_freq_inc_notify 400000
    write /proc/sys/kernel/sched_freq_dec_notify 400000
    write /proc/sys/kernel/sched_spill_nr_run 3
    write /proc/sys/kernel/sched_init_task_load 100
    write /proc/sys/kernel/sched_upmigrate_min_nice 9

# Enable bus-dcvs
    write /sys/class/devfreq/soc:qcom,cpubw/governor "bw_hwmon"
    write /sys/class/devfreq/soc:qcom,cpubw/polling_interval 50
    write /sys/class/devfreq/soc:qcom,cpubw/min_freq 1525
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/mbps_zones "1525 5195 11863 13763"
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms 4
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent 34
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory 20
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length 10
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_ceil_mbps 0
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_io_percent 34
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/low_power_delay 20
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/guard_band_mbps 0
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/up_scale 250
    write /sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/idle_mbps 1600

    write /sys/class/devfreq/soc:qcom,memlat-cpu0/governor "mem_latency"
    write /sys/class/devfreq/soc:qcom,memlat-cpu0/polling_interval 10
    write /sys/class/devfreq/soc:qcom,memlat-cpu2/governor "mem_latency"
    write /sys/class/devfreq/soc:qcom,memlat-cpu2/polling_interval 10
    write /sys/class/devfreq/soc:qcom,mincpubw/governor "cpufreq"

# VM tuning
	write /proc/sys/vm/dirty_background_ratio 20
	write /proc/sys/vm/dirty_expire_centisecs 200
	write /proc/sys/vm/dirty_ratio 40
	write /proc/sys/vm/swappiness 0
	write /proc/sys/vm/vfs_cache_pressure 100

# Scheduler and Read Ahead
	write /sys/block/dm-0/queue/scheduler bfq
	write /sys/block/sda/queue/scheduler bfq
	write /sys/block/sde/queue/scheduler bfq
	write /sys/block/dm-0/queue/read_ahead_kb 512
	write /sys/block/sda/queue/read_ahead_kb 512
	write /sys/block/sde/queue/read_ahead_kb 512
	write /sys/block/dm-0/queue/rq_affinity 0
	write /sys/block/sda/queue/rq_affinity 0
	write /sys/block/sde/queue/rq_affinity 0
	write /sys/block/dm-0/queue/iosched/slice_idle 0
	write /sys/block/sda/queue/iosched/slice_idle 0
	write /sys/block/sde/queue/iosched/slice_idle 0
	
# Low Memory Killer
	write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,51256,150296,200640"

# MISC
	write /sys/class/kgsl/kgsl-3d0/default_pwrlevel 6
	write /sys/module/lpm_levels/parameters/sleep_disabled "N"
	write /sys/module/msm_performance/parameters/touchboost 0
	write /sys/sweep2sleep/sweep2sleep 0

    write /proc/sys/kernel/sched_boost 0
    # update cpusets now that boot is complete and we want better load balancing
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-1,3
    write /dev/cpuset/foreground/cpus 0-1,3
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-1,3
    
# Set perfd properties
    setprop sys.post_boot.parsed 1
	start perfd

# Starting io prefetcher service
    start iop
    
    
on charger
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/module/msm_thermal/core_control/cpus_offlined 14
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    start dashd
    
    
on property:sys.boot_completed=1
    trigger enable-low-power
    

on property:init.svc.recovery=running
    trigger enable-low-power
